{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "Server=localhost; Database=GB3; Integrated Security=False; TrustServerCertificate=true; Trusted_Connection=True"
    }
}
